<!DOCTYPE html>
<html lang="en">
<head>
    <title>Javascript Game</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="static/main.css">
    <script src="game.js" defer></script>
</head>
<body>
    <div class="header">
        <div class="moves">0 Moves</div>
        <div class="timer">0 Minutes 0 Seconds</div>
        <button class="restart" onclick="window.location.reload()">Restart</button>
    </div>

    <div class="board-game">
        <div class="card" id="0"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="1"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="2"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="3"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="4"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="5"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="6"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="7"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="8"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="9"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="10"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="11"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="12"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="13"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="14"><img class="hidden" src="" alt="pic"/></div>
        <div class="card" id="15"><img class="hidden" src="" alt="pic"/></div>
    </div>
    <div id="popup1" class="overlay">
        <div class="popup">
            <h2>Congratulations</h2>
            <a class="close" href="#">×</a>
            <div class="content-1">
                Congratulations you're a winner
            </div>
            <div class="content-2">
                <p>You made <span id="finalMove"> </span></p>
                <p>in <span id="totalTime"> </span></p>
            </div>
        </div>
    </div>
</body>
</html>
